DATA_MINING_FINAL_PROJ_DATA_DIR=data
DATA_MINING_FINAL_PROJ_LOG_DIR=logs
DATA_MINING_FINAL_PROJ_SAVE_FILE=my_model.h5
DATA_MINING_FINAL_PROJ_TRAINING_SIZE=0.7
DATA_MINING_FINAL_PROJ_REPS=20
DATA_MINING_FINAL_PROJ_TAG_FILE=model_tags.json
DATA_MINING_FINAL_PROJ_COHERENT_PREDICTION=0.7